<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BricoTodo tu centro de Bricolaje</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Caveat:wght@400..700&family=Chango&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {background-image: url(bricolaje.jpg);}
        h1 {
            font-family: "Pacifico", serif;
            font-weight: 50px;
            font-style: normal;
            text-align: center;
            color: #d2691e ;
}
        h2 {
            font-family: "Caveat", serif;
            color: #00008B;
            font-weight: 30px;
            font-style: normal;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 25px;
            color: #008B8B;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
        }
            
        a:visited {
            background-color: white;
            color: grey;
        }
        a:hover {
            color: red;
            font-weight: bold;
            
        }
        a:active {
            color: green;
            
        }
    </style>
</head>
<body>
    <h1>Centro de Bricolaje "Brico ToDo"</h1>
    <h2>Bienvenidos al lugar donde se hacen realidad tus sueños</h2>
    <h3>Inicio</h3>
    <ol>
       <li><a href="#somos">Quiénes somos</a></li> 
       <li><a href="#hacemos">Qué hacemos</a></li> 
       <li><a href="formulario.html">Solicita información</a></li>
       <li><a href="#sedes">Nuestras Sedes</a></li>
    </ol>

    

    <h3 id="somos">Quiénes somos</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde labore eius minima, delectus quisquam at? Hic ducimus impedit cumque vero. Esse illo suscipit voluptate beatae soluta, adipisci obcaecati cupiditate.</p>


    <h3 id="hacemos">Qué hacemos</h3>
    <ul style="list-style: disc;">
        <li>Tableros y muebles</li>
        <li>Herramientas</li>
        <li>Pintura</li>
        <li>Cortinas</li>
    </ul>

    <h3 id="sedes">Nuestras Sedes</h3>
    <table style="width: 33%;" align="center">
        <style>
            table,th,td {
                border:2px solid brown;
                border-collapse: collapse;
                background-color: antiquewhite;

            }
        </style> 
        <tr>
            <th>Población</th>
            <th>Dirección</th>
            
        </tr>
        <tr>
            <td>Alcázar de San Juan</td>
            <td>Norte,4</td>
            
        </tr>
        <tr>
            <td>Tomelloso</td>
            <td>Sur,8</td>
            
        </tr>
        <tr>
            <td>Manzanares</td>
            <td>Real,9</td>
        </tr>
        
    </table>
</body>
</html>